# This file is used by Xcode to set environment variables for the build
# Make sure this file is added to your Git repository

# Path to Node.js binary
export NODE_BINARY=$(command -v node)

# Additional environment variables for iOS build
export EXPO_BUNDLE_APP=1